BongoBlaster/InputVisualizer.xaml

<Window x:Class="BongoBlaster.InputVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BongoBlaster"
        mc:Ignorable="d"
        x:Name="inputVisualizer"
        Title="InputVisualizer" Height="450" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize"
        Loaded="inputVisualizer_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Black" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" Margin="12">
            <local:BongoIllustration 
                TopLeft="{Binding ElementName=inputVisualizer, Path=TopLeft}" 
                TopRight="{Binding ElementName=inputVisualizer, Path=TopRight}" 
                BottomLeft="{Binding ElementName=inputVisualizer, Path=BottomLeft}" 
                BottomRight="{Binding ElementName=inputVisualizer, Path=BottomRight}" 
                ClapSensor="{Binding ElementName=inputVisualizer, Path=ClapSensor}"
                StartButton="{Binding ElementName=inputVisualizer, Path=StartButton}"
                HighlightColor="OrangeRed" />
        </Grid>

        <Grid Grid.Column="1">
            <Button x:Name="btnClose" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="50" Background="Transparent" BorderThickness="0" Click="btnClose_Click">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#ffffff" />
                </Canvas>
            </Button>
        </Grid>

        <!--<StackPanel Grid.Column="1" Margin="12" HorizontalAlignment="Left">
            <TextBlock Foreground="White" Text="{Binding ElementName=inputVisualizer, Path=ClapSensorValue}" Margin="12" />
            <TextBlock Foreground="White" Text="{Binding ElementName=inputVisualizer, Path=HighestClapSensorValue}" Margin="12" />
        </StackPanel>-->

        <Grid Grid.Column="2" Background="White" Margin="12">
            <local:BongoIllustration 
                TopLeft="{Binding ElementName=inputVisualizer, Path=TopLeftP2}" 
                TopRight="{Binding ElementName=inputVisualizer, Path=TopRightP2}" 
                BottomLeft="{Binding ElementName=inputVisualizer, Path=BottomLeftP2}" 
                BottomRight="{Binding ElementName=inputVisualizer, Path=BottomRightP2}" 
                ClapSensor="{Binding ElementName=inputVisualizer, Path=ClapSensorP2}"
                StartButton="{Binding ElementName=inputVisualizer, Path=StartButtonP2}"
                HighlightColor="CornflowerBlue" />
        </Grid>
    </Grid>
</Window>
